<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="PG 회사 선택" />

            <Spinner
                android:id="@+id/spinner_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pg"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="결제수단 선택" />

            <Spinner
                android:id="@+id/spinner_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/method"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="결제UX 선택" />

            <Spinner
                android:id="@+id/spinner_ux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/ux"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="결제 금액" />

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:text="1000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="면세 금액" />

            <EditText
                android:id="@+id/edit_non_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:text="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#4529e5"
                    android:onClick="goRequest"
                    android:text="결제시작"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>