<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >




    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.3"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/doing"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical|right"
                android:hint="진행중/종료"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="모금 기간: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text=" ~ "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:text="진행률"

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp">

                <ProgressBar

                    android:id="@+id/progress"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    />

                <TextView
                    android:text="100%"
                    android:id="@+id/process"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>